set default=3
set timeout=15

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

menuentry 'CentOS 7 (x64)' --class fedora --class gnu-linux --class gnu --class os {
    linuxefi /centos7/vmlinuz inst.repo=http://PXE_SERVER/pub inst.ks=http://PXE_SERVER/ks.cfg
    initrdefi /centos7/initrd.img
}

menuentry 'Clonezilla 2.6.1-25 (x64 live)' --class gnu-linux --class gnu --class os {
    linuxefi /clonezilla/vmlinuz boot=live union=overlay username=user config components quiet noswap edd=on nomodeset noeject locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 ip= net.ifnames=0 i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.enable_fbdev=1 fetch=tftp://PXE_SERVER/clonezilla/filesystem.squashfs
    initrdefi /clonezilla/initrd.img
}

menuentry 'Debian 9 (x64)' --class gnu-linux --class gnu --class os {
    linuxefi /debian/linux vga=788
    initrdefi /debian/initrd.gz
}

menuentry 'Slax 9.9.0 (x64 live)' --class gnu-linux --class gnu --class os {
    linuxefi /slax/vmlinuz load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 slax.flags=perch,automount ip=CLIENT:PXE_SERVER:ROUTE:
    initrdefi /slax/initrfs.img
}

#menuentry 'Memtest86+ 5.01' {
#    linuxefi /memtest/memtest86
#}

