set default=0
set timeout=20

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

menuentry 'Install Centos7-x64' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /centos7/vmlinuz inst.repo=http://192.168.0.3/pub inst.ks=http://192.168.0.3/ks.cfg
	initrdefi /centos7/initrd.img
}

